spring.application.name=AssignSubmitApp

# database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/assignsubmitdb
spring.datasource.username=root
spring.datasource.password=root

# Hibernate configuration
# spring.jpa.database-platform คือ การกำหนดว่าจะใช้ Database แบบไหน ในที่นี้ใช้ MySQL 8
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.show-sql คือ การแสดงคำสั่ง SQL ที่ทำงานออกมา
spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto คือ การกำหนดว่าจะสร้าง Table ใหม่หรือ Update Table ที่มีอยู่แล้ว
spring.jpa.hibernate.ddl-auto=update

# จัดเก็บ secret ของ jwt
jwt.secret = MyLearningJwtWithSpringBootAndReact